<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Приложение</title>
    <script src="index.js"></script>
    <!-- <link href="index.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <link rel="stylesheet" href="index-mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&family=Noto+Sans+Mono:wght@300&family=Noto+Serif+Georgian&family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://akamai-ssl.burton.com/2017/fonts/dinnext/MyFontsWebfontsKit.css"
    />
  </head>

  <body data-spy="scroll" data-target="#SITE-HEADER" data-offset="100">
    <div id="masterPage" class="wrap mesh-layout">
      <header
        id="SITE-HEADER-WRAPPER"
        class="SITE-HEADER-WRAPPER"
        tabindex="-1"
      >
        <div id="SITE-HEADER" class="SITE-HEADER">
          <div
            data-mesh-id="SITE-HEADER-gridContainer"
            class="SITE-HEADER-gridContainer"
          >
            <section id="header-00" class="mobileFlex">
              <div data-testid="columns" class="mobile header-columns">
                <div id="header-01">
                  <div data-mesh-id="SITE-HEADER-gridContainer">
                    <div id="header-logo">
                      <a href="index.html" target="_self">
                        <img src="img/logo.webp" />
                      </a>
                    </div>
                    <div id="header-01-11" class="fonts">
                      <p class="font_0">
                        <a href="index.html" target="_self"> earn </a>
                      </p>
                      <p class="font_0">
                        <a href="index.html" target="_self">
                          <span class="ab-ending"
                            >&nbsp; &nbsp; &nbsp; &nbsp; ab</span
                          >
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="header-02" closed>
                  <div data-mesh-id="SITE-HEADER-gridContainer">
                    <dropdown-menu
                      id="menu"
                      tabindex="-1"
                      dir="ltr"
                      data-stretch-buttons-to-menu-width="true"
                      data-same-width-buttons="false"
                      data-num-items="6"
                      data-menuborder-y="0"
                      data-menubtn-border="0"
                      data-ribbon-els="0"
                      data-label-pad="0"
                      data-ribbon-extra="0"
                      data-dropalign="center"
                      style="visibility: inherit; overflow-x: visible"
                    >
                      <nav class="nav-container">
                        <ul class="list-container menu-list-container">
                          <li
                            class="list-word top-link"
                            data-direction="ltr"
                            data-listposition="left"
                            data-state="menu link"
                            data-index="0"
                            data-original-gap-between-text-and-btn="10"
                            aria-hidden="false"
                          >
                            <a
                              href="#top"
                              class="link"
                              target="_self"
                              aria-haspopup="false"
                            >
                              <div class="link-padding">
                                <div class="font_1" style="font-size: 24px">
                                  <p class="link-fonts">Главная</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li
                            class="list-word app-link"
                            data-direction="ltr"
                            data-listposition="left"
                            data-state="menu false  link"
                            data-index="1"
                            data-original-gap-between-text-and-btn="10"
                            aria-hidden="false"
                          >
                            <a
                              href="#app-scroll"
                              class="link"
                              target="_self"
                              aria-haspopup="false"
                            >
                              <div class="link-padding">
                                <div class="font_1" style="font-size: 24px">
                                  <p class="link-fonts">Скачать</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li
                            class="list-word story-link"
                            data-direction="ltr"
                            data-listposition="left"
                            data-state="menu false  link"
                            data-index="3"
                            data-original-gap-between-text-and-btn="10"
                            aria-hidden="false"
                          >
                            <a
                              href="#story"
                              class="link"
                              target="_self"
                              aria-haspopup="false"
                            >
                              <div class="link-padding">
                                <div class="font_1" style="font-size: 24px">
                                  <p class="link-fonts">О команде</p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </dropdown-menu>
                  </div>
                </div>
                <div
                  id="header-03"
                  role="button"
                  aria-haspopup="dialog"
                  aria-label="Open navigation menu"
                  tabindex="0"
                  class="menu-toggle"
                >
                  <div class="menu-toggle-01">
                    <div class="menu-toggle-02">
                      <span class="menu-toggle-line line-1"></span>
                      <span class="menu-toggle-line line-2"></span>
                      <span class="menu-toggle-line line-3"></span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <script>
          window.console = window.console || function (t) {};
        </script>
      </header>
      <main
        id="PAGES-CONTAINER"
        class="PAGES-CONTAINER"
        tabindex="-1"
        data-main-content="true"
      >
        <div data-mesh-id="PAGES-CONTAINER-gridContainer">
          <section id="intro" tabindex="-1" style="order: 1">
            <a name="top"></a>
            <div data-testid="columns" class="mobile">
              <div id="intro-layer">
                <div data-mesh-id="intro-00-gridContainer">
                  <section id="intro-00" class="mobileFlex">
                    <div data-testid="columns" class="mobile">
                      <div id="intro-01">
                        <div data-mesh-id="intro-01-gridContainer">
                          <div
                            id="intro-01-10"
                            class="fonts"
                            data-angle="10"
                            data-angle-style-location="style"
                            data-screen-in-hide="done"
                            style="visibility: inherit"
                          >
                            <h2
                              class="font_0"
                              style=" color: #d9ebff"
                            >
                                <span
                                  class="element-animation"
                                >
                                  Давайте программировать будущее вместе
                                </span>
                            </h2>
                          </div>
                          <div
                            id="intro-01-11"
                            class="fonts"
                            data-angle="0"
                            data-angle-style-location="style"
                            data-screen-in-hide="done"
                            style="visibility: inherit"
                          >
                            <div class="element-animation">
                              <p class="font_7">
                                <span style="font-style: normal">
                                        <span class="color_36">
                                          Стремясь совершить революцию в
                                          онлайн-образовании, основатели Learn
                                          Lab создали передовое мобильное
                                          приложение, посвященное информатике и
                                          программированию. Благодаря
                                          тщательному планированию и постоянному
                                          развитию он превратился в ведущую
                                          платформу, предоставляющую учащимся во
                                          всем мире увлекательное и доступное
                                          образование.
                                        </span>
                                </span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="intro-02">
                        <div data-mesh-id="intro-02-gridContainer">
                          <div id="intro-02-10" class="intro-pics">
                            <div class="intro-box"></div>
                            <div data-mesh-id="intro-02-10-gridContainer">
                              <div id="intro-02-20" class="intro-02-pic">
                                <div
                                  data-testid="linkElement"
                                  class="intro-02-linkElement"
                                >
                                  <img
                                    src="img/intro-2-20-pic.png"
                                    alt=""
                                    fetchpriority="high"
                                  />
                                </div>
                              </div>
                              <div id="intro-02-21" class="intro-02-pic">
                                <div
                                  data-testid="linkElement"
                                  class="intro-02-linkElement"
                                >
                                  <img
                                    src="img/intro-2-21-pic.png"
                                    alt=""
                                    fetchpriority="high"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="intro-02-11" class="intro-pics">
                            <div class="intro-box"></div>
                            <div data-mesh-id="intro-02-10-gridContainer">
                              <div id="intro-02-22">
                                <div
                                  data-testid="linkElement"
                                  class="intro-02-linkElement"
                                >
                                  <img
                                    src="img/intro-2-22-pic.png"
                                    alt=""
                                    fetchpriority="high"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
          <section id="info" tabindex="-1" style="order: 2">
            <div data-mesh-id="info-00-gridContainer">
              <div id="info-blank"></div>
              <section id="info-00" class="mobileFlex">
                <div data-testid="columns" class="mobile">
                  <div id="info-00-01">
                    <div data-mesh-id="info-00-gridContainer">
                      <section id="info-00-02">
                        <div data-testid="columns" class="mobile">
                          <div id="info-00-03">
                            <div data-mesh-id="info-01-gridContainer">
                              <div
                                id="info-01"
                                class="fonts"
                                data-angle="0"
                                data-angle-style-location="style"
                                data-screen-in-hide="done"
                                style="visibility: inherit"
                              >
                                <div class="element-animation">
                                  <h2
                                    class="font_0"
                                  >
                                    Приложение для изучения информатики и
                                    программирования
                                  </h2>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="info-00-03">
                            <div
                              class="element-animation"
                              data-mesh-id="info-02-gridContainer"
                            >
                              <div id="info-02-10" class="fonts">
                                <p
                                  class="font_2"
                                >
                                  Присоединяйтесь к более чем миллиону
                                  счастливых пользователей!
                                </p>
                              </div>
                              <div
                                id="info-02-11"
                                class="fonts"
                                data-angle="0"
                                data-angle-style-location="style"
                                data-screen-in-hide="done"
                                style="visibility: inherit"
                              >
                                <p
                                  class="font_7"
                                >
                                  Learn Lab — онлайн-школа, открывающая мир
                                  информатики и программирования для учащихся
                                  всех уровней. Независимо от того, новичок вы
                                  или начинающий программист, Learn Lab
                                  предлагает комплексный и интерактивный опыт
                                  обучения, адаптированный к вашим
                                  индивидуальным потребностям.
                                </p>
                              </div>
                              <div id="info-02-12">
                                <a
                                  href="#"
                                  aria-disabled="false"
                                  aria-disabled="false"
                                  class="info-button"
                                >
                                  <span class="info-link">
                                    Скачать приложение
                                  </span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </section>
          <a name="app-scroll"></a>
          <section id="app" tabindex="-1" style="order: 4">
            <div data-mesh-id="app-00-gridContainer">
              <section id="app-00-01" class="mobileFlex">
                <div data-testid="columns" class="mobile">
                  <div data-mesh-id="columns-grid">
                    <div data-testid="columns" class="mobile">
                      <div id="app-01-10">
                        <div data-mesh-id="app-01-10-gridContainer">
                          <div id="app-01-11" class="fonts">
                            <div class="element-animation">
                              <h2 class="font_0">
                                Как работает приложение
                                <br />
                                <span class="font_1">
                                  (при нажатии на кнопку скачать)
                                </span>
                              </h2>
                            </div>
                          </div>
                          <div id="app-01-12" class="fonts">
                            <p class="font_2" style="font-size: 18px">/01</p>
                          </div>
                          <div
                            class="element-animation"
                            id="app-01-13"
                            class="fonts"
                          >
                            <p
                              class="font_2"
                            >
                              Персонализированный опыт
                            </p>
                          </div>
                          <div
                            class="element-animation"
                            id="app-01-14"
                            class="fonts"
                          >
                            <p
                              class="font_7"
                            >
                              Мобильное приложение Learn Lab работает по модели
                              самостоятельного обучения, предоставляя учащимся
                              доступ к широкому спектру ресурсов, таких как
                              учебники и видеокурсы. Без необходимости
                              использования традиционных инструкторов учащиеся
                              имеют свободу перемещаться по учебной программе со
                              своей собственной скоростью, что обеспечивает
                              гибкий и персонализированный опыт обучения. Данное
                              приложение подходит только под управлением
                              операционной системы Android.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div id="app-01-20">
                        <div data-mesh-id="app-01-20-gridContainer">
                          <div
                            id="app-01-21"
                            data-angle="0"
                            data-angle-style-location="style"
                            data-screen-in-hide="done"
                            style="visibility: inherit"
                            class="app-pics"
                          >
                            <div class="phone"></div>
                            <div data-mesh-id="app-01-22-gridContainer">
                              <div id="app-01-22">
                                <div
                                  data-testid="linkElement"
                                  class="phonePic-0"
                                >
                                  <img
                                    src="img/phonePic-0.png"
                                    alt=""
                                    fetchpriority="high"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="app-01-23">
                            <a
                              href=""
                              target="_blank"
                              class="link app-01-23-linkElement"
                            >
                              <img
                                src="img/rustore-pic1.png"
                                alt=""
                                width="300"
                                height="75"
                                fetchpriority="high"
                              />
                            </a>
                          </div>
                          <div id="app-01-20-wedge"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="app-00-02" class="mobileFlex">
                <div data-testid="columns" class="mobile app-move">
                  <div id="app-02-10">
                    <div data-mesh-id="app-02-10-gridContainer">
                      <div id="app-02-11">
                        <div data-testid="linkElement" class="phonePic-1">
                          <img src="img/phonePic-1.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="app-02-20">
                    <div data-mesh-id="app-02-20-gridContainer">
                      <div id="app-02-21" class="fonts">
                        <p class="font_2" style="font-size: 18px">/02</p>
                      </div>
                      <div
                        class="element-animation"
                        id="app-02-22"
                        class="fonts"
                      >
                        <p
                          class="font_2"
                        >
                          Технологии облачного хранения
                        </p>
                      </div>
                      <div
                        class="element-animation"
                        id="app-02-23"
                        class="fonts"
                      >
                        <p
                          class="font_7"
                        >
                          Будь то интерактивные учебники или увлекательные
                          видеоуроки, приложение Learn Lab дает учащимся
                          возможность приобретать знания и развивать свои
                          навыки.
                        </p>
                      </div>
                      <div class="element-animation" id="app-02-24">
                        <a
                          href="#"
                          aria-disabled="false"
                          aria-disabled="false"
                          class="info-button"
                        >
                          <span class="info-link">
                            Скачать приложение с сайта
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </section>
          <section id="story" class="story" tabindex="-1" style="order: 5">
            <a name="story" style="margin-top: 40px"></a>
            <div class="row">
              <div class="element-animation">
                <p style="text-align: center" class="font_0">О команде</p>
              </div>
              <div class="slide-container swiper">
                <div class="slide-content">
                  <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile1_1.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Чернова Арина</h2>
                        <h2 class="profession">Тестировщик</h2>
                        <p class="description">
                          Я стремлюсь стать педагогом, который сможет вдохновить
                          учеников на изучение информатики и показать им,
                          насколько она может быть полезна в будущей карьере.
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile2_2.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>

                      <div class="card-content">
                        <h2 class="name">Руслан Оруджев</h2>
                        <h2 class="profession">Главный front-end разработчик</h2>
                        <p class="description">
                          Я рад разрабатывать данный проект, вкладывать свои
                          силы и энергию в него для создания чего-то полезного,
                          и что поможет многим людям в освоении информатики!
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile3.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Четвериков Дмитрий</h2>
                        <h2 class="profession">Главный back-end разработчик</h2>
                        <p class="description">
                          Специалист по программированию на Java, Kotlin,
                          обладающий опытом работы на базе Unix подобных систем.
                          Считаю, что улучшение своих знаний - залог будущих
                          высот в IT
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile4_4.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Чепелева Дарья</h2>
                        <h2 class="profession">Аналитик</h2>
                        <p class="description">
                          Я творческий человек: рисую, создаю многое своими
                          руками, а также я химик-технолог по первому высшему
                          образованию и учитель химии и биологии по второму
                          высшему:)
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile5_5.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Кулакова Таисия</h2>
                        <h2 class="profession">Back-end разработчик</h2>
                        <p class="description">
                          Мне 18 лет, учусь в МПГУ на учителя информатики. В
                          свободное время мне нравится монтировать видео и
                          заниматься программированием. Меня заинтересовала
                          разработка данного проекта, я бы хотела связать свое
                          будущее с программированием.
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile6_6.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Казаков Денис</h2>
                        <h2 class="profession">Менеджер IT-проекта</h2>
                        <p class="description">
                          Считаю, что управление проектами является сложной, но
                          увлекательной задачей, которая требует от меня
                          постоянного обучения и развития. Я уверен, что моя
                          целеустремленность поможет мне в достижении больших
                          высот в IT-проектах.
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile7_7.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Светлана Шиповалова</h2>
                        <h2 class="profession">Front-end разработчик</h2>
                        <p class="description">
                          С увлечением занимаюсь web-разработкой. Участвуя в
                          проекте, я совершенствую свои навыки по созданию и
                          вёрстке сайтов с нуля. В свободное время развиваю
                          знания в JavaScript.
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                          <img
                            src="images/profile8.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Натаван Мирзоева</h2>
                        <h2 class="profession">Дизайнер</h2>
                        <p class="description">
                          Специалист по программированию на Java, Kotlin,
                          обладающий опытом работы на базе Unix подобных систем.
                          Считаю, что улучшение своих знаний - залог будущих
                          высот в IT
                        </p>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img
                            src="images/profile9.jpg"
                            alt=""
                            class="card-img"
                          />
                        </div>
                      </div>
                      <div class="card-content">
                        <h2 class="name">Полина Пастухова</h2>
                        <h2 class="profession">Дизайнер</h2>
                        <p class="description">
                          Специалист по программированию на Java, Kotlin,
                          обладающий опытом работы на базе Unix подобных систем.
                          Считаю, что улучшение своих знаний - залог будущих
                          высот в IT
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </section>
          <!-- <section id="rating" tabindex="-1" style="order: 6"><br><br><br></section> -->
        </div>
      </main>
      <footer id="SITE-FOOTER" tabindex="-1">
        <div data-mesh-id="SITE-FOOTER-gridContainer">
          <section
            id="contact"
            tabindex="-1"
            style="order: 7"
            class="mobileFlex"
          >
            <div data-testid="columns" class="mobile">
              <div id="contact-layer">
                <div
                  data-mesh-id="contact-00-gridContainer"
                  style="color: aliceblue"
                >
                  <a name="bottom"></a>
                  <section id="contact-00" class="mobileFlex">
                    <div data-testid="columns" class="mobile">
                      <div data-mesh-id="columns-grid">
                        <div data-testid="columns" class="mobile">
                          <div id="contact-00-01">
                            <div data-mesh-id="contact-01-gridContainer">
                              <div
                                id="contact-01"
                                class="fonts"
                                data-angle="0"
                                data-angle-style-location="style"
                                data-screen-in-hide="done"
                                style="visibility: inherit"
                              >
                                <div class="element-animation">
                                  <p
                                    class="font_4"
                                  >
                                      <span
                                        class="color_36"
                                      >
                                        Если остались вопросы, напишите нам, и
                                        мы в ближайшее время свяжемся с вами
                                      </span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="contact-00-02">
                            <div data-mesh-id="contact-02-gridContainer">
                              <div id="contact-02-00" class="fonts">
                                <div data-mesh-id="contact-02-gridContainer">
                                  <form
                                    action="sender.php"
                                    method="post"
                                    id="form"
                                  >
                                    <div
                                      data-mesh-id="formContent-gridContainer"
                                    >
                                      <div id="form-01" class="form-flex">
                                        <label
                                          class="font_1"
                                          for="input_form-01"
                                          class="textarea-form"
                                          >Имя *</label
                                        >
                                        <div class="form-line">
                                          <input
                                            name="name"
                                            id="input_form-01"
                                            type="text"
                                            placeholder=" "
                                            required=""
                                            aria-required="false"
                                            maxlength="100"
                                            value=""
                                            aria-invalid="true"
                                          />
                                        </div>
                                      </div>
                                      <div id="form-02" class="form-flex">
                                        <label
                                          class="font_1"
                                          for="input_form-02"
                                          class="textarea-form"
                                          >Фамилия *</label
                                        >
                                        <div class="form-line">
                                          <input
                                            name="surname"
                                            id="input_form-02"
                                            type="text"
                                            placeholder=" "
                                            required=""
                                            aria-required="false"
                                            maxlength="100"
                                            value=""
                                          />
                                        </div>
                                      </div>
                                      <div id="form-03" class="form-flex">
                                        <label
                                          class="font_1"
                                          for="input_form-03"
                                          class="textarea-form"
                                          >Почта *</label
                                        >
                                        <div class="form-line">
                                          <input
                                            name="email"
                                            id="input_form-03"
                                            type="email"
                                            placeholder=" "
                                            required=""
                                            aria-required="false"
                                            pattern="^.+@.+\.[a-zA-Z]{2,63}$"
                                            maxlength="250"
                                            value=""
                                          />
                                        </div>
                                      </div>
                                      <div
                                        id="form-04"
                                        class="form-flex textarea-form-04"
                                      >
                                        <label
                                          class="font_1"
                                          for="textarea_form-04"
                                          class="textarea-form"
                                          >Оставь нам сообщение</label
                                        >
                                        <textarea
                                          id="textarea_form"
                                          name="text"
                                          placeholder=" "
                                          aria-required="false"
                                          aria-invalid="false"
                                          class="textarea-form-04-02"
                                          placeholder=" "
                                        ></textarea>
                                      </div>
                                      <div id="form-05">
                                        <button
                                          type="button"
                                          class="send-form-button" 
                                        >
                                          Отправить форму
                                        </button>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
          <section id="footer">
            <div data-testid="columns" class="mobile">
              <div id="footer-00">
                <div data-mesh-id="footer-01" class="footer-01">
                  <div id="footer-logo">
                    <a href="index.html" target="_self">
                      <img src="img/logo_2.webp"
                    /></a>
                  </div>
                  <div id="footer-01-11" class="fonts">
                    <p class="font_4">
                      <a href="index.html" target="_self">
                        <span> earn </span>
                      </a>
                    </p>
                    <p class="font_4">
                      <a href="index.html" target="_self">
                        <span> ab</span>
                      </a>
                    </p>
                  </div>
                  <div id="footer-01-12" class="fonts">
                    <p
                      class="font_5"
                    >
                        <span style="font-weight: 600">
						  Тел: 
						</span> 123-456-7890
                    </p>
                  </div>
                  <div id="footer-01-13" class="fonts">
                    <p
                      class="font_5"
                    >
                          ул. Пушкина д. Колотушкина к.2 г.Москва, 94158
                    </p>
                  </div>
                  <div id="footer-01-14" class="fonts">
                    <p
                      class="font_5"
                    >
                      <span style="font-weight: 600">
						  Почта: 
						</span>
                        <a
                          data-auto-recognition="true"
                          href="mailto:info@mysite.com"
                        >
                          info@mysite.com
                        </a>
                      
                    </p>
                  </div>
                </div>
              </div>
              <div id="footer-00">
                <div data-mesh-id="footer-02">
                  <div id="footer-02-10">
                    <a href="" target="_blank" class="link">
                      <img
                        src="img/rustore-pic.png"
                        alt=""
                        fetchpriority="high"
                      />
                    </a>
                  </div>
                  <div id="footer-02-11" class="fonts">
                    <p class="font_8">© 2024 by Learn Lab.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </footer>
    </div>
    <script id="rendered-js">
      function onEntry(entry) {
        entry.forEach((change) => {
          if (change.isIntersecting) {
            change.target.classList.add("element-show");
          }
        });
      }
      let options = {
        threshold: [0.5],
      };
      let observer = new IntersectionObserver(onEntry, options);
      let elements = document.querySelectorAll(".element-animation");

      for (let elm of elements) {
        observer.observe(elm);
      }
      //# sourceURL=pen.js
    </script>
  </body>
  <script src="index.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
